<!DOCTYPE html>
<html lang="Zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap TEST</title>
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="ui/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="ui/ajax/libs/font-awesome/css/font-awesome.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="ui/plugins/daterangepicker/daterangepicker.css">
    <!-- bootstrap datepicker -->
    <!-- <link rel="stylesheet" href="ui/plugins/datepicker/datepicker3.css"> -->
    <!-- Theme style -->
    <link rel="stylesheet" href="ui/dist/css/AdminLTE.min.css">
    <link rel="icon" href="ui/ico/testFavicon.ico" type="image/x-icon" />
</head>

<body>
    <div class="container">
        <div style="text-align: center">
            <h1>Hello World!</h1>
        </div>
        <div class="row">
            <!-- DATE PICKER -->
            <div class="col-xs-12">
                <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title">Date picker</h3>
                    </div>
                    <div class="box-body">
                        <div class="form-group" style="padding-top:50px">
                            <label></label>
                        </div>
                        <!-- Date range -->
                        <div class="form-group">
                            <label>Date range:</label>
                            <div class="input-group" style="width: 50%">
                                <div class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <input type="text" class="form-control pull-right" id="reservation">
                            </div>
                            <!-- /.input group -->
                        </div>
                        <div class="form-group" style="padding-top:50px">
                            <label></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery 2.2.3 -->
    <script src="ui/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="ui/bootstrap/js/bootstrap.min.js"></script>
    <!-- date-range-picker -->
    <script src="ui/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="ui/plugins/daterangepicker/daterangepicker.js"></script>

    <script>
    $(function() {

        // Date range picker
        $('#reservation').daterangepicker();

        // $(document).ready(function() {

        //     $('#breservation').daterangepicker({
        //         singleDatePicker: true
        //     }, function(start, end, label) {

        //         console.log(start.toISOString(), end.toISOString(), label);

        //     });

        // });

    });
    </script>
</body>

</html>
